     A*%%***********************************************************************
     A*%%TS  RD  20131112  105740  PROIBM01    REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *  Lineas por Pagina      : 66
      *  Caracteres por Pagina  : 110
      *  Lineas por Pulgada     : 6
      *  Caracteres por Pulgada : 12
      *  Overflow               : 66
      *  ----------------------------
      *  PRODUCCION
      *  ----------------------------
      *  LINEAS POR PAGINA      : 88
      *  CARACTERES POR PAGINA  : 198
      *  LINEAS POR PULGADA     : 8
      *  CARACTERES POR PULGADA : 15
      *  OVERFLOW               : 87
      *  ----------------------------
      * Cabecera de Factura
     A          R PRTHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 004
     A*%%***********************************************************************
     A                                      SKIPB(005)
     A                                      SPACEA(002)
     A            HPED           8S 0O    82
     A                                      EDTCDE(Z)
     A********************                  SPACEA(004)
     A*           HOC           15A  O    79
     A*                                     SPACEB(001)
     A            HFFA           8S 0     82
     A                                      EDTWRD('    /  /  ')
     A                                      SPACEB(004)
     A*********************                 SPACEB(004)
     A            HCLT           8S 0     14
     A                                      HIGHLIGHT
     A                                      SPACEB(002)
     A                                      EDTCDE(Z)
     A            WCLTD         50A       23
     A                                      HIGHLIGHT
     A            HFVE           8S 0     82
     A                                      EDTWRD('    /  /  ')
     A                                   104
     A                                      '       '
     A                                    +1
     A                                      '            '
     A                                    27
     A                                      'RUC :'
     A                                      SPACEB(002)
     A**                                 104
     A**                                    '       '
     A**                                  +1
     A**                                    '            '
     A**                                  13
     A**                                    'Cod :'
     A**                                    SPACEB(001)
     A**                                    'RUC :'
     A            HRUC          16A       34
     A            HNT999         1A  O    80
     A                                      SPACEB(002)
      *
      *AQUI ME QUEDO
      *
     A            WDIR          50A       16
     A                                      SPACEB(001)
     A********    HPOSD         30A  O    77
     A            WPOSD         30A  O    79
     A            WDIRE1        50A  O    16
     A                                      SPACEB(001)
     A            HCPAD         15A       81
     A                                      SPACEB(001)
     A            HVND           6S 0O   132
     A            PNUM           8S 0O   141
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 004
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
      * Titulos de Detalle
     A          R PRTTIT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A            WTIT         100A        3
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
      * Detalle de Factura
     A          R PRTDET
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            WCAN          11S 2      3
     A                                      EDTWRD('   ,   , 0 .  ')
     A            WPRD          15A       25
     A            WPRDD         24A       41
     A            OCCYLIN       20A  O    68
     A            HPFA          14S 4     93
     A                                      EDTWRD(' ,   ,   , 0 .    ')
     A            HPD            7S 2O   120
     A                                      EDTWRD('  , 0 .  ')
     A            WHVV          11S 2O   135
     A                                      EDTWRD('   ,   , 0 .  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
      * Pie de Factura
     A          R PRTPIE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 034
     A*%%***********************************************************************
     A                                      SKIPB(060)
     A            @IGV           5S 2O   109
     A                                      EDTWRD(' 0 .  ')
     A                                   116
     A                                      '%'
     A            WCANT          9S 2O     5
     A                                      EDTWRD(' ,   ,   .  ')
     A                                      SPACEB(001)
     A            WVVT          11S 2O    28
     A                                      EDTWRD('   ,   , 0 .  ')
     A            WVDT          11S 2O    51
     A                                      EDTWRD('   ,   , 0 .  ')
     A            WVTDT         11S 2O    78
     A                                      EDTWRD('   ,   ,   .  ')
     A            WIMPT         15S 2O    96
     A                                      EDTWRD(' ,   ,   ,   , 0 .  ')
     A            WMON           3A  O   122
     A                                      SPACEB(006)
     A            WHPVT         11S 2O   135
     A                                      EDTWRD('   ,   , 0 .  ')
     A            VLETRA1      100A  O    25
     A                                      SPACEB(004)
     A            VLETRA2       90A  O    25
     A                                      SPACEB(001)
     A            HNT1          50A  O    56
     A                                      SPACEB(002)
     A            HNT2          50A  O    56
     A                                      SPACEB(001)
     A            HNT3          50A  O    56
     A                                      SPACEB(001)
     A            HNT4          50A  O    56
     A                                      SPACEB(001)
     A  91        VDETRA       100A  O    25
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 006
     A*%%CL 004
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R ANTICIPOD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    15
     A                                      'MENOS ANTICIPO SEGUN FACTURA No'
     A                                      SPACEB(001)
     A            NROEXTFAC1    20A  O    47
     A                                   +23
     A                                      '('
     A            ANTICIPO$1    13S 2O    89
     A                                      EDTWRD('  ,   ,   , 0 .  ')
     A                                    +0
     A                                      ')'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R ANTICIPOD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    15
     A                                      'MENOS ANTICIPO SEGUN FACTURA No'
     A                                      SPACEB(001)
     A            NROEXTFAC2    20A  O    47
     A                                   +23
     A                                      '('
     A            ANTICIPO$2    13S 2O    89
     A                                      EDTWRD('  ,   ,   , 0 .  ')
     A                                    +0
     A                                      ')'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R ANTICIPOD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    15
     A                                      'MENOS ANTICIPO SEGUN FACTURA No'
     A                                      SPACEB(001)
     A            NROEXTFAC3    20A  O    47
     A                                   +23
     A                                      '('
     A            ANTICIPO$3    13S 2O    89
     A                                      EDTWRD('  ,   ,   , 0 .  ')
     A                                    +0
     A                                      ')'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
      * PIE DE FACTURA
     A          R PRTPIE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            NOTA          50A  O     6
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(BPCPGM/FA_GLA_AD)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(88 198)
     A*%%CP+    LPI(8)
     A*%%CP+    CPI(15)
     A*%%CP+    OVRFLW(87)
     A*%%CP     USRDTA(FACTUR.GLA)
     A*%%***********************************************************************
