 Fecha:  20/03/2015                                                        
              Estructura de Archivos                                       
    Archivo:   FVBPCSF/LWK                                                 
    Formato:   IPL100WK                                                    
Descripcion:   Work Center Master File                                     
Campo        Desde   Hasta Longitud  Dec  Tipo  Descripcion                
WID              1       2       2         A    Record ID (WK/WI/WZ/W)     
WWRKC            3       6       6    0    P    Work Center Number         
WDESC            7      36      30    0    O    Description                
WLOAD           37      37       1    0    P    Loading Code               
WLRTE           38      42       9    3    P    Standard Work Rate 1       
WORTE           43      47       9    3    P    Overhead Rate              
WMHRS           48      52       9    2    P    MTD Hours                  
WYHRS           53      57       9    2    P    YTD Hours                  
WMIHR           58      62       9    2    P    MTD Hours In               
WHRS01          63      65       5    0    P    Planned Output 4 Weeks Ago 
WHRS02          66      68       5    0    P    Planned Output 3 Weeks Ago 
WHRS03          69      71       5    0    P    Planned Output 2 Weeks Ago 
WHRS04          72      74       5    0    P    Planned Output 1 Week Ago  
WHRS05          75      77       5    0    P    Planned Output This Week 
WHRS06          78      80       5    0    P    Planned Output Next Week 
WHRS07          81      83       5    0    P    Planned Output in 2 Weeks
WHRS08          84      86       5    0    P    Planned Output in 3 Weeks
WHRS09          87      89       5    0    P    Actual Output 4 Weeks Ago
WHRS10          90      92       5    0    P    Actual Output 3 Weeks Ago
WHRS11          93      95       5    0    P    Actual Output 2 Weeks Ago
WHRS12          96      98       5    0    P    Actual Output Last Week  
WIHR01          99     101       5    0    P    Planned Input 4 Weeks Ago
WIHR02         102     104       5    0    P    Planned Input 3 Weeks Ago
WIHR03         105     107       5    0    P    Planned Input 2 Weeks Ago
WIHR04         108     110       5    0    P    Planned Input Last Week  
WIHR05         111     113       5    0    P    Planned Input This Week  
WIHR06         114     116       5    0    P    Planned Input Next Week  
WIHR07         117     119       5    0    P    Planned Input in 2 Weeks 
WIHR08         120     122       5    0    P    Planned Input in 3 Weeks 
WIHR09         123     125       5    0    P    Actual Input 4 Weeks Ago 
WIHR10         126     128       5    0    P    Actual Input 3 Weeks Ago 
WIHR11         129     131       5    0    P    Actual Input 2 Weeks Ago 
WIHR12         132     134       5    0    P    Actual Input Last Week       
WEFF           135     137       5    2    P    Average Efficiency           
WBCST          138     138       1    0    P    Cost Loading Code 1          
WCSTH          139     143       9    2    P    MTD Costing Hours or Qty     
WLCST          144     151      15    2    P    MTD Labor Cost               
WOCST          152     159      15    2    P    MTD Overhead Cost            
WMACN          160     161       3    0    P    Number of Machines           
WDEPT          162     164       4    0    P    Department                   
WWAIT          165     167       5    1    P    Average Queue Time - In Days 
WFORE          168     175       8    0    O    Foreman/Comment              
                                       Pagina:     1                          
 Fecha:  20/03/2015                                                           
              Estructura de Archivos                                          
    Archivo:   FVBPCSF/LWK                                                    
    Formato:   IPL100WK                                                       
Descripcion:   Work Center Master File                                        
Campo        Desde   Hasta Longitud  Dec  Tipo  Descripcion                   
WOVCD          176     176       1    0    P    Cost Loading Code 2           
WSQUE          177     179       5    1    P    Standard Move Time - In Days  
WTHRS          180     183       7    2    P    Total Current Load - All Relea
WCHRS          184     187       7    2    P    Hours Backlog                 
WSHFT          188     188       1    0    P    Number of Shifts              
WUCAP          189     194      11    3    P    Unit Capacity Minimum         
WSHRS          195     198       7    2    P    Hours per Shift               
WCRIT          199     199       1         A    Critical Work Center          
WCAL           200     200       1         A    Use Shop Calendar             
WFOLR          201     205       9    3    P    Standard Work Rate 2          
WFOFL          206     206       1         A    Fixed Ovr Flag                
WSSUR          207     211       9    3    P    Standard Work Rate 3          
WSMCR          212     216       9    3    P    Standard Work Rate 4          
WITOL          217     219       5    0    P    Input Hours Tolerance         
WOTOL          220     222       5    0    P    Output Hours Tolerance        
WYIHR          223     226       7    0    P    Year to Date Input Hours      
WCSB1          227     228       3    0    P    Standard Cost Bucket 1        
WCSB2          229     230       3    0    P    Standard Cost Bucket 2        
WCSB3          231     232       3    0    P    Standard Cost Bucket 3        
WCSB4          233     234       3    0    P    Standard Cost Bucket 4        
WCLC3          235     235       1    0    P    Cost Loading Code 3           
WCLC4          236     236       1    0    P    Cost Loading Code 4          
WCOOC          237     237       1    0    P    Outside Operation Cst Bkt 1-4
WCAB1          238     239       3    0    P    Cost Bucket                  
WCAB2          240     241       3    0    P    Actual Cost Bucket 2         
WCAB3          242     243       3    0    P    Actual Cost Bucket 3         
WCAB4          244     245       3    0    P    Actual Cost Bucket 4         
WKLOC          246     255      10    0    O    Work Center Location         
WCPER1         256     256       1         A    Percent of Rate 1            
WCPER2         257     257       1         A    Percent of Rate 2            
WCPER3         258     258       1         A    Percent of Rate 3            
WCPER4         259     259       1         A    Percent of Rate 4            
WCOVRA         260     260       1    0    P    Overhead Allocation Bkt 1-4  
WCPH           261     261       1         A    Pieces or Hours              
WKFLOC         262     271      10    0    O    From Location Code           
WKSPD          272     276       9    2    P    Standard Speed               
WKFAC          277     279       5    2    P    Speed Factor                 
WKPLN          280     283       4         A    Production Line              
WFAC           284     286       3         A    Facility                     
WKDLP          287     289       5    2    P    Desired Load Percentage      
WKBKWH         290     292       3         A    Backflush Warehouse       
WKBKLC         293     302      10    0    O    Backflush Location        
                                       Pagina:     2                      
 Fecha:  20/03/2015                                                       
              Estructura de Archivos                                      
    Archivo:   FVBPCSF/LWK                                                
    Formato:   IPL100WK                                                   
Descripcion:   Work Center Master File                                    
Campo        Desde   Hasta Longitud  Dec  Tipo  Descripcion               
WKENUS         303     312      10         A    Created by User           
WKENDT         313     317       8    0    P    Created on Date           
WKENTM         318     321       6    0    P    Created at Time           
WKENTZ         322     323       2         A    Created at Time Zone      
WKMNUS         324     333      10         A    Last Maintenance User     
WKMNDT         334     338       8    0    P    Last Maintenance Date     
WKMNTM         339     342       6    0    P    Last Maintenance Time     
WKMNTZ         343     344       2         A    Last Maintenance Time Zone
WKMNPG         345     354      10         A    Last Maintenance Program  
WKBFIL         355     364      10    0    O    Buffer In Location        
WKBFIW         365     367       3         A    Buffer In Warehouse  
WKBFOL         368     377      10    0    O    Buffer Out Location  
WKBFOW         378     380       3         A    Buffer Out Warehouse 
WKCELF         381     381       1         A    Cell Flag            
WKUNTS         382     387      11    3    P    Units per Hour       
WKINUS         388     388       1         A    In Use Flag          
WKVEND         389     393       8    0    P    Vendor Number        
WKSRT5         394     398       9    3    P    Standard Work Rate 5 
WKSRT6         399     403       9    3    P    Standard Work Rate 6 
WKSRT7         404     408       9    3    P    Standard Work Rate 7 
WKSRT8         409     413       9    3    P    Standard Work Rate 8 
WKCLC5         414     414       1    0    P    Cost Loading Code 5  
WKCLC6         415     415       1    0    P    Cost Loading Code 6  
WKCLC7         416     416       1    0    P    Cost Loading Code 7  
WKCLC8         417     417       1    0    P    Cost Loading Code 8  
WCPER5         418     418       1         A    Percent of Rate 5    
WCPER6         419     419       1         A    Percent of Rate 6    
WCPER7         420     420       1         A    Percent of Rate 7    
WCPER8         421     421       1         A    Percent of Rate 8    
WCAB5          422     423       3    0    P    Actual Cost Bucket 5  
WCAB6          424     425       3    0    P    Actual Cost Bucket 6  
WCAB7          426     427       3    0    P    Actual Cost Bucket 7  
WCAB8          428     429       3    0    P    Actual Cost Bucket 8  
WCSB5          430     431       3    0    P    Standard Cost Bucket 5
WCSB6          432     433       3    0    P    Standard Cost Bucket 6
WCSB7          434     435       3    0    P    Standard Cost Bucket 7
WCSB8          436     437       3    0    P    Standard Cost Bucket 8
WKFRT1         438     442       9    3    P    Frozen Rate 1         
WKFRT2         443     447       9    3    P    Frozen Rate 2         
WKFRT3         448     452       9    3    P    Frozen Rate 3         
WKFRT4         453     457       9    3    P    Frozen Rate 4         
WKFRT5         458     462       9    3    P    Frozen Rate 5         
                                       Pagina:     3                  
 Fecha:  20/03/2015                                                   
              Estructura de Archivos                                  
    Archivo:   FVBPCSF/LWK                                            
    Formato:   IPL100WK                                               
Descripcion:   Work Center Master File                                
Campo        Desde   Hasta Longitud  Dec  Tipo  Descripcion           
WKFRT6         463     467       9    3    P    Frozen Rate 6         
WKFRT7         468     472       9    3    P    Frozen Rate 7         
WKFRT8         473     477       9    3    P    Frozen Rate 8         
WKGRT1         478     482       9    3    P    Going To Rate 1       
WKGRT2         483     487       9    3    P    Going To Rate 2       
WKGRT3         488     492       9    3    P    Going To Rate 3       
WKGRT4         493     497       9    3    P    Going To Rate 4       
WKGRT5         498     502       9    3    P    Going To Rate 5       
WKGRT6         503     507       9    3    P    Going To Rate 6       
WKGRT7         508     512       9    3    P    Going To Rate 7       
WKGRT8         513     517       9    3    P    Going To Rate 8       
WKCFB1         518     519       3    0    P    Frozen Cost Bucket 1  
WKCFB2         520     521       3    0    P    Frozen Cost Bucket 2  
WKCFB3         522     523       3    0    P    Frozen Cost Bucket 3  
WKCFG4         524     525       3    0    P    Frozen Cost Bucket 4  
WKCFG5         526     527       3    0    P    Frozen Cost Bucket 5  
WKCFG6         528     529       3    0    P    Frozen Cost Bucket 6  
WKCFG7         530     531       3    0    P    Frozen Cost Bucket 7  
WKCFG8         532     533       3    0    P    Frozen Cost Bucket 8   
WKCGB1         534     535       3    0    P    Going To Cost Bucket 1 
WKCGB2         536     537       3    0    P    Going To Cost Bucket 2 
WKCGB3         538     539       3    0    P    Going To Cost Bucket 3 
WKCGB4         540     541       3    0    P    Going To Cost Bucket 4 
WKCGB5         542     543       3    0    P    Going To Cost Bucket 5 
WKCGB6         544     545       3    0    P    Going To Cost Bucket 6 
WKCGB7         546     547       3    0    P    Going To Cost Bucket 7 
WKCGB8         548     549       3    0    P    Going To Cost Bucket 8 
WKSTME         550     553       6    0    P    Start Time             
WKETME         554     557       6    0    P    End Time               
                               557   Longitud Registro                 
_______________________________________________________________________
     Inf. Campos Claves    - Archivo sin Claves.                       
                                       Pagina:     4                   
                                                                       