     ‚*-------------------------------------------------------------------------
     ‚*  MOTIVO     : ADAPTACION AL PROYECTO LX
     ‚*  FECHA      : 22 DE JULIO DE 2011
     ‚*-------------------------------------------------------------------------
     A          R IPL100WK
     A*
     A            PERIODO        6A
     A            WID            2A         COLHDG('RECORD ID; WK/WZ OR ')
     A            WWRK           6S 0       COLHDG('WORK CENTER NUMBER  ')
     A            WWRKC          6S 0       COLHDG('WORK CENTER NUMBER  ')
     A            WDESC         30A         COLHDG('DESCRIPTION         ')
     A            WLOAD          1S 0       COLHDG('LOADING CODE        ')
     A            WLRTE          9S 3       COLHDG('STD WORK RATE Ñ1    ')
     A            WORTE          9S 3       COLHDG('OVERHEAD RATE       ')
     A            WMHRS          9S 2       COLHDG('MTD HOURS           ')
     A            WYHRS          9S 2       COLHDG('YTD HOURS           ')
     A            WMIHR          9S 2       COLHDG('MTD HOURS IN        ')
     A            WHRS01         5S 0       COLHDG('PLANNED OUTPUT 4 WEE')
     A            WHRS02         5S 0       COLHDG('PLANNED OUTPUT 3 WEE')
     A            WHRS03         5S 0       COLHDG('PLANNED OUTPUT 2 WEE')
     A            WHRS04         5S 0       COLHDG('PLANNED OUTPUT 1 WEE')
      *
     A            WHRS05         5S 0       COLHDG('PLANNED OUTPUT THIS ')
     A            WHRS06         5S 0       COLHDG('PLANNED OUTPUT NEXT ')
     A            WHRS07         5S 0       COLHDG('PLANNED OUTPUT IN 2 ')
     A            WHRS08         5S 0       COLHDG('PLANNED OUTPUT IN 3 ')
     A            WHRS09         5S 0       COLHDG('ACTUAL OUTPUT 4 WEEK')
     A            WHRS10         5S 0       COLHDG('ACTUAL OUTPUT 3 WEEK')
     A            WHRS11         5S 0       COLHDG('ACTUAL OUTPUT 2 WEEK')
     A            WHRS12         5S 0       COLHDG('ACTUAL OUTPUT LAST W')
     A            WIHR01         5S 0       COLHDG('PLANNED INPUT 4 WEEK')
     A            WIHR02         5S 0       COLHDG('PLANNED INPUT 3 WEEK')
     A            WIHR03         5S 0       COLHDG('PLANNED INPUT 2 WEEK')
     A            WIHR04         5S 0       COLHDG('PLANNED INPUT LAST W')
     A            WIHR05         5S 0       COLHDG('PLANNED INPUT THIS W')
      *
     A            WIHR06         5S 0       COLHDG('PLANNED INPUT NEXT W')
     A            WIHR07         5S 0       COLHDG('PLANNED INPUT IN 2 W')
     A            WIHR08         5S 0       COLHDG('PLANNED INPUT IN 3 W')
     A            WIHR09         5S 0       COLHDG('ACTUAL INPUT 4 WEEKS')
     A            WIHR10         5S 0       COLHDG('ACTUAL INPUT 3 WEEKS')
     A            WIHR11         5S 0       COLHDG('ACTUAL INPUT 2 WEEKS')
     A            WIHR12         5S 0       COLHDG('ACTUAL INPUT LAST WE')
     A            WEFF           5S 2       COLHDG('AVERAGE EFFICIENCY  ')
     A            WBCST          1S 0       COLHDG('COST L/C 1          ')
     A            WCSTH          9S 2       COLHDG('MTD COSTING HOURS OR')
     A            WLCST         15S 2       COLHDG('MTD LABOR COST      ')
     A            WOCST         15S 2       COLHDG('MTD OVERHEAD COST   ')
     A            WMACN          3S 0       COLHDG('NUMBER OF MACHINES  ')
      *
     A            WDEPT          4S 0       COLHDG('DEPARTMENT          ')
     A            WWAIT          5S 1       COLHDG('AVERAGE QUEUE TIME-I')
     A            WFORE          8A         COLHDG('FOREMAN/COMMENT     ')
     A            WOVCD          1S 0       COLHDG('COST L/C 2          ')
     A            WSQUE          5S 1       COLHDG('STANDARD MOVE TIME -')
     A            WTHRS          7S 2       COLHDG('TOTAL CURRENT LOAD -')
     A            WCHRS          7S 2       COLHDG('HOURS BACKLOG       ')
     A            WSHFT          1S 0       COLHDG('NUMBER OF SHIFTS    ')
     A            WUCAP         11S 3       COLHDG('UNIT CAPACITY MINIMU')
     A            WSHRS          7S 2       COLHDG('HOURS PER SHIFT     ')
     A            WCRIT          1A         COLHDG('CRITICAL WORK CENTER')
     A            WCAL           1A         COLHDG('USE SHOP CALENDAR   ')
     A            WFOLR          9S 3       COLHDG('STANDARD WORK RATE Ñ')
      *
     A            WFOFL          1A         COLHDG('FIXED OVR FLAG      ')
     A            WSSUR          9S 3       COLHDG('STANDARD WORK RATE Ñ')
     A            WSMCR          9S 3       COLHDG('STANDARD WORK RATE Ñ')
     A            WITOL          5S 0       COLHDG('INPUT HOURS TOLERANC')
     A            WOTOL          5S 0       COLHDG('OUTPUT HOURS TOLERAN')
     A            WYIHR          7S 0       COLHDG('YTD INPUT HOURS     ')
     A            WCSB1          3S 0       COLHDG('STAND COST BUCKET Ñ1')
     A            WCSB2          3S 0       COLHDG('STAND COST BUCKET Ñ2')
     A            WCSB3          3S 0       COLHDG('STAND COST BUCKET Ñ3')
     A            WCSB4          3S 0       COLHDG('STAND COST BUCKET Ñ4')
     A            WCLC3          1S 0       COLHDG('COST LOADING CODE Ñ3')
     A            WCLC4          1S 0       COLHDG('COST LOADING CODE Ñ4')
     A            WCOOC          1S 0       COLHDG('OUTSIDE OPERATION CS')
      *
     A            WCAB1          3S 0       COLHDG('COST BUCKET         ')
     A            WCAB2          3S 0       COLHDG('ACTUAL COST BUCKET Ñ')
     A            WCAB3          3S 0       COLHDG('ACTUAL COST BUCKET Ñ')
     A            WCAB4          3S 0       COLHDG('ACTUAL COST BUCKET Ñ')
     A            WKLOC         10A         COLHDG('WORK CENTER LOCATION')
     A            WCPER1         1A         COLHDG('PERCENT OF RATE Ñ1  ')
     A            WCPER2         1A         COLHDG('% OF RATE Ñ2        ')
     A            WCPER3         1A         COLHDG('% OF RATE Ñ3        ')
     A            WCPER4         1A         COLHDG('% OF RATE Ñ4        ')
     A            WCOVRA         1S 0       COLHDG('OVERAHEAD ALLOCATION')
     A            WCPH           1A         COLHDG('PIECES OR HOURS     ')
     A            WKFLOC        10A         COLHDG('FROM LOCATION       ')
     A            WKSPD          9S 2       COLHDG('STANDARD SPEED      ')
      *
     A            WKFAC          5S 2       COLHDG('SPEED FACTOR        ')
     A            WKPLN          4A         COLHDG('PRODUCTION LINE     ')
     A            WFAC           3A         COLHDG('FACILITY CODE       ')
     A            WKDLP          5S 2       COLHDG('DESIRED LOAD PERCENT')
     A            WKBKWH         3A         COLHDG('BACKFLUSH WAREHOUSE ')
     A            WKBKLC        10A         COLHDG('BACKFLUSH LOCATION  ')
     A            WKENUS        10A         COLHDG('CREATED BY          ')
     A            WKENDT         8S 0       COLHDG('DATE CREATED        ')
     A            WKENTM         6S 0       COLHDG('TIME CREATED        ')
     A            WKENTZ         2A         COLHDG('TIME ZONE CREATED   ')
     A            WKMNUS        10A         COLHDG('LAST CHANGED BY     ')
     A            WKMNDT         8S 0       COLHDG('DATE LAST CHANGED   ')
     A            WKMNTM         6S 0       COLHDG('TIME LAST CHANGED   ')
      *
     A            WKMNTZ         2A         COLHDG('TIME ZONE LAST CHANG')
     A            WKMNPG        10A         COLHDG('LAST PROGRAM MAINT  ')
     A            WKBFIL        10A         COLHDG('BUFFER IN LOCATION  ')
     A            WKBFIW         3A         COLHDG('BUFFER IN WAREHOUSE ')
     A            WKBFOL        10A         COLHDG('BUFFER OUT LOCATION ')
     A            WKBFOW         3A         COLHDG('BUFFER OUT WAREHOUSE')
     A*
     A          K PERIODO
     A          K WWRKC
