     A*%%***********************************************************************
     A*%%TS  RD  20120518  092713  PIBMJGS0    REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R REGCAB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A            W_INSTAL      30A  O     1
     A                                      HIGHLIGHT
     A                                     1
     A                                      'DEPTO. CONTROL DE CALIDAD'
     A                                      SPACEB(001)
     A                                    29
     A                                      'I N F O R M E'
     A                                      SPACEB(002)
     A                                      HIGHLIGHT
     A                                    46
     A                                      'D E'
     A                                      HIGHLIGHT
     A                                    53
     A                                      'A N A L I S I S'
     A                                      HIGHLIGHT
     A                                    43
     A                                      'NRO:'
     A                                      HIGHLIGHT
     A                                      SPACEB(002)
     A            I_NROANA       8S 0O    48
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A                                     1
     A                                      '.'
     A                                      SPACEB(001)
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      '.'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      'SOLICITADO POR'
     A                                    +6
     A                                      '|'
     A            I_SOL         30A  O    +1
     A                                    +1
     A                                      '|'
     A                                    +1
     A                                      'N° DE LOTE'
     A                                   +16
     A                                      '|'
     A            I_LOTE        15A  O    +1
     A                                   117
     A                                      '|'
     A                                     1
     A                                      ''''
     A                                      SPACEB(001)
     A                                    +0
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      '.'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      'NOMBRE PRODUCTO'
     A                                    +5
     A                                      '|'
     A            I_DPRO        30A  O    +1
     A                                    +1
     A                                      '|'
     A                                    +1
     A                                      'FECHA DE RECEPCION'
     A                                    +8
     A                                      '|'
     A            I_FECREC       8S 0O    +1
     A                                      EDTWRD('  /  /    ')
     A                                   117
     A                                      '|'
     A                                     1
     A                                      ''''
     A                                      SPACEB(001)
     A                                    +0
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      '.'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      'REGISTRO ISP'
     A                                    +8
     A                                      '|'
     A            I_ISP         30A  O    +1
     A                                    +1
     A                                      '|'
     A                                    +1
     A                                      'FECHA INICIO DE ANALISIS'
     A                                    +2
     A                                      '|'
     A            I_FECINI       8S 0O    +1
     A                                      EDTWRD('  /  /    ')
     A                                   117
     A                                      '|'
     A                                     1
     A                                      ''''
     A                                      SPACEB(001)
     A                                    +0
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      '.'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      'N° DE FACTURA'
     A                                    +7
     A                                      '|'
     A            I_FAC         10A  O    +1
     A                                   +21
     A                                      '|'
     A                                    +1
     A                                      'FECHA TERMINO DE ANALISIS'
     A                                    +1
     A                                      '|'
     A            I_FECFIN       8S 0O    +1
     A                                      EDTWRD('  /  /    ')
     A                                   117
     A                                      '|'
     A                                     1
     A                                      ''''
     A                                      SPACEB(001)
     A                                    +0
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      '.'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      'UNIDADES DE MUESTRA'
     A                                    +1
     A                                      '|'
     A            I_TMUE         5A  O    +1
     A                                   +26
     A                                      '|'
     A                                    +1
     A                                      'PROCEDENCIA'
     A                                   +15
     A                                      '|'
     A            I_PROCE       30A  O    +1
     A                                   117
     A                                      '|'
     A                                     1
     A                                      ''''
     A                                      SPACEB(001)
     A                                    +0
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                    +0
     A                                      ''''
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R REGTIP
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '''---------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------.'
     A                                      SPACEB(001)
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A            I_TIPO        25A  O    +1
     A                                      HIGHLIGHT
     A                                    29
     A                                      '|'
     A                                    +6
     A                                      'RESULTADOS'
     A                                      HIGHLIGHT
     A                                    52
     A                                      '|'
     A                                    +7
     A                                      'LIMITES'
     A                                      HIGHLIGHT
     A                                    75
     A                                      '|'
     A                                    +2
     A                                      'METODOS ANALITICOS'
     A                                      HIGHLIGHT
     A                                    98
     A                                      '|'
     A                                     1
     A                                      '''---------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------.'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R REGDET
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '|'
     A            I_ANA         25A  O     3
     A                                    29
     A                                      '|'
     A            I_RES         20A  O    31
     A                                    52
     A                                      '|'
     A            I_LIM         20A  O    54
     A                                    75
     A                                      '|'
     A            I_MA          20A  O    77
     A                                    98
     A                                      '|'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R REGLIN
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '''---------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R REGPIE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      'OBSERVACIONES:'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      _____________'
     A                                    17
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      _____________'
     A                                      SPACEB(001)
     A                                    17
     A                                      'APROBADO'
     A                                      SPACEB(002)
     A                                      HIGHLIGHT
     A                                    +3
     A                                      '_____'
     A                                    +6
     A                                      'RECHAZADO'
     A                                      HIGHLIGHT
     A                                    +3
     A                                      '_____'
     A                                    +6
     A                                      'TOLERADO'
     A                                      HIGHLIGHT
     A                                    +3
     A                                      '_____'
     A                                    11
     A                                      '______________________________'
     A                                      SPACEB(002)
     A                                    69
     A                                      '______________________________'
     A                                    11
     A                                      'ANALISTA RESPONSABLE'
     A                                      SPACEB(001)
     A                                    69
     A                                      'DIRECTOR TECNICO'
     A            I_ARES        30A  O    11
     A                                      SPACEB(001)
     A            I_DTEC        30A  O    69
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(BPCPGM/AQL130PF)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(*N 118)
     A*%%CP     CPI(15)
     A*%%CS+999CRTPRTF
     A*%%CS+    FILE(QTEMP/QPRDRPT   )
     A*%%CS+    DEVTYPE(*SCS)
     A*%%CS     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
