PGM
             CLRLIB     LIB(FVBPCSF)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(BPCDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(CEADTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(PPTDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(FINDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(CCBDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(EFPDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(CETDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(MESDTA)
             MONMSG     MSGID(CPF0000)
             CLRLIB     LIB(DWCDTA)
             MONMSG     MSGID(CPF0000)
ENDPGM
